

CREATE COMPUTE MODULE AadharToken_Res
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inEnvRef	     REFERENCE TO InputRoot.SOAP;
	    DECLARE inEnvRef1	     REFERENCE TO InputRoot.XMLNSC.*:Envelope[>];
	--	DECLARE inGetValRef	REFERENCE TO InputRoot.XMLNSC.*:Envelope.*:Body.*:GetValueResponse;
		DECLARE inGetValRef	REFERENCE TO InputRoot.XMLNSC.*:GetValueResponse;
		DECLARE envRef		REFERENCE TO Environment.Variables[>];
		
		CREATE FIELD OutputRoot.JSON.Data.response;
		DECLARE outRespRef , outHdrRef , outAadharRef , outErrorRef , outItemRef REFERENCE TO OutputRoot.JSON.Data.response; 
		CALL JsonHeader(outRespRef , envRef);  
		
		DECLARE payload , ibxmlChar CHARACTER;
		DECLARE ibxmlBlob BLOB;
		SET payload = FIELDNAME(InputRoot.*[<]);
		
		IF payload = 'BLOB' THEN
			SET outRespRef.header.status 	= 'failed';
			SET outRespRef.error.errorCode 	= '9001';
			SET outRespRef.error.errorDesc 	= COALESCE(CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208) , '');	
			
		ELSEIF EXISTS(inEnvRef.*:Body.*:Fault[]) THEN 
			SET outRespRef.header.status 	= 'failed';
			SET outRespRef.error.errorCode 	= COALESCE(inEnvRef.*:Body.*:Fault.*:faultcode, '9001');
			SET outRespRef.error.errorDesc 	= COALESCE(inEnvRef.*:Body.*:Fault.*:faultstring , 'Invalid token');	
				
		ELSEIF EXISTS(inEnvRef1.*:Body.*:Fault[]) THEN
			SET outRespRef.header.status 	= 'failed';
			SET outRespRef.error.errorCode 	= COALESCE(inEnvRef1.*:Body.*:*.*:faultcode, '9001');
			SET outRespRef.error.errorDesc 	= COALESCE(inEnvRef1.*:Body.*:*.*:Code.*:Reason.*:Text, 'Invalid token');	
			
		ELSE
			IF EXISTS(inGetValRef.*:return[]) THEN
				CREATE LASTCHILD OF outRespRef.body AS outAadharRef NAME 'aadharRes';  
					SET outAadharRef.return = inGetValRef.*:return;	
		    ELSE 	
				SET outRespRef.header.status 	= 'failed';
				SET outRespRef.error.errorCode 	= COALESCE(inEnvRef.*:Body.*:Fault.*:faultcode, '9001');
				SET outRespRef.error.errorDesc 	= COALESCE(inEnvRef.*:Body.*:Fault.*:faultstring , 'Invalid token');	
			END IF;					
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE JsonHeader(INOUT outRespRef REFERENCE , IN envRef REFERENCE) BEGIN
	DECLARE outHdrRef REFERENCE TO outRespRef;  
	CREATE LASTCHILD OF outRespRef AS outHdrRef NAME 'header';   
		SET outHdrRef.requestUUID 	= envRef.RequestID;
		SET outHdrRef.channelId 	= envRef.ChannelID;
		SET outHdrRef.status 		= 'success'; 
END; 