
CREATE COMPUTE MODULE SaveAadhar_Req
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE inJsonReqRef			REFERENCE TO InputRoot.JSON.Data.request;
		DECLARE inReqHdrRef 			REFERENCE TO inJsonReqRef.header;
		DECLARE inaadharVaultSaveRef 	REFERENCE TO inJsonReqRef.body.aadharVaultSaveReq;
		DECLARE cacheRef 				REFERENCE TO Environment.Variables.CachedData[>];
		
		SET Environment.Variables.RequestID = inReqHdrRef.requestUUID;
		SET Environment.Variables.gbl 		= inReqHdrRef.requestUUID;
		SET Environment.Variables.ChannelID = inReqHdrRef.channelId;
		
		CREATE FIELD OutputRoot.XMLNSC.soap:Envelope;  
		DECLARE outEnvRef , outSoapBodyRef , outaadharVaultSaveRef REFERENCE TO OutputRoot.XMLNSC.soap:Envelope; 
		
		SET outEnvRef.(XMLNSC.NamespaceDecl)xmlns:soap 	= soap;
		SET outEnvRef.(XMLNSC.NamespaceDecl)xmlns:axis 	= axis;  
		
		SET outEnvRef.soap:Header VALUE = NULL;
		CREATE LASTCHILD OF outEnvRef AS outSoapBodyRef NAME 'soap:Body';  
			CREATE LASTCHILD OF outSoapBodyRef AS outaadharVaultSaveRef NAME 'axis:InsertTokenWithCustomDataWithTokenProperty';
				
				SET outaadharVaultSaveRef.axis:naeUser 					=   cacheRef.naeUser;  -- 'adhvlt';
				SET outaadharVaultSaveRef.axis:naePassword 				=   cacheRef.naePassword;  --'0f9ee7919b83ffdf2c6e48c3b32ab817';
				SET outaadharVaultSaveRef.axis:dbUser 					=   cacheRef.dbUser;  --'adhadm';
				SET outaadharVaultSaveRef.axis:dbPswd 					=   cacheRef.dbPswd;  --'ee86cd99eeb18133a88f730bb963dae5';
				SET outaadharVaultSaveRef.axis:tableName 				=   cacheRef.tableName;    --'AADHAR_TEST'; 
				SET outaadharVaultSaveRef.axis:value 					=   inaadharVaultSaveRef.value; 
				SET outaadharVaultSaveRef.axis:customData 				=   '';  --cacheRef.customData;  
				SET outaadharVaultSaveRef.axis:format 					=   inaadharVaultSaveRef.format; 
				SET outaadharVaultSaveRef.axis:luhnCheck 				=   'false'; -- cacheRef.luhnCheck;
				SET outaadharVaultSaveRef.axis:tokenProp				=   ''; --inaadharVaultSaveRef.tokenProp;
				SET outaadharVaultSaveRef.axis:customTokenProperty		=   inaadharVaultSaveRef.customTokenProperty;
				
	--	SET OutputLocalEnvironment.Destination.HTTP.RequestURL	= cacheRef.VaultURL; 
		
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = cacheRef.VaultURL; -- 'https://vaultuat.indusind.com:8443/axis2/services/SafeNetTokenizer' ; 
			
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
