<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:COMMON_CACHE_SERVICE_GET_IS_CACHE_DATA.subflow="COMMON_CACHE_SERVICE/GET_IS_CACHE_DATA.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:CommonLoggingLib_InvokeAsyncLogEvents.subflow="CommonLoggingLib/InvokeAsyncLogEvents.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SaveAadhar.subflow" nsPrefix="SaveAadhar.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SaveAadhar" bundleName="SaveAadhar" pluginId="AadharVaultTokenAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AadharVaultTokenAPI/icons/full/obj16/SaveAadhar.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AadharVaultTokenAPI/icons/full/obj30/SaveAadhar.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="32,137">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="SaveAadhar" pluginId="AadharVaultTokenAPI"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1746,127">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="SaveAadhar" pluginId="AadharVaultTokenAPI"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="593,136" computeExpression="esql://routine/#SaveAadhar_Req.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SaveAadhar_Req"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="1557,126" computeExpression="esql://routine/#SaveAadhar_Res.Main">
        <translation xmi:type="utility:ConstantString" string="SaveAadhar_Res"/>
      </nodes>
      <nodes xmi:type="CommonLoggingLib_InvokeAsyncLogEvents.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="398,141">
        <translation xmi:type="utility:ConstantString" string="InvokeAsyncLogEvents"/>
      </nodes>
      <nodes xmi:type="CommonLoggingLib_InvokeAsyncLogEvents.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="782,138">
        <translation xmi:type="utility:ConstantString" string="InvokeAsyncLogEvents1"/>
      </nodes>
      <nodes xmi:type="CommonLoggingLib_InvokeAsyncLogEvents.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="1350,134">
        <translation xmi:type="utility:ConstantString" string="InvokeAsyncLogEvents2"/>
      </nodes>
      <nodes xmi:type="COMMON_CACHE_SERVICE_GET_IS_CACHE_DATA.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="215,139">
        <translation xmi:type="utility:ConstantString" string="GET_IS_CACHE_DATA"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="970,132" wsdlFileName="RemoteFiles/SafeNetTokenizer.wsdl" selectedPortType="SafeNetTokenizerPortType" selectedBinding="SafeNetTokenizerSoap12Binding" selectedOperation="InsertTokenWithCustomDataWithTokenProperty" selectedPort="SafeNetTokenizerHttpSoap12Endpoint" targetNamespace="http://ws.apache.org/axis2" useHTTPTransport="true" webServiceURL="https://vaultuat.indusind.com:8443/axis2/services/SafeNetTokenizer"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="1166,133">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in">
        <bendPoints>309,87,-278,93</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
