

CREATE COMPUTE MODULE VaultToken_Res
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE inEnvRef	     REFERENCE TO InputRoot.SOAP;
	    DECLARE inEnvRef1	     REFERENCE TO InputRoot.XMLNSC.*:Envelope[>];
	--	DECLARE inTokenRef , outReturnRef	REFERENCE TO InputRoot.XMLNSC.*:Envelope.*:Body.*:GetTokensByTokenPropertyResponse;
	    DECLARE inTokenRef	REFERENCE TO InputRoot.XMLNSC.*:GetTokensByTokenPropertyResponse;
		DECLARE envRef		REFERENCE TO Environment.Variables[>];
		
		CREATE FIELD OutputRoot.JSON.Data.response;
		DECLARE outRespRef , outVaultRef , outHdrRef , outErrorRef , outItemRef REFERENCE TO OutputRoot.JSON.Data.response;
		CALL JsonHeader(outRespRef , envRef);  
		
		DECLARE payload , ibxmlChar CHARACTER;
		DECLARE ibxmlBlob BLOB;
		SET payload = FIELDNAME(InputRoot.*[<]);
		
		IF payload = 'BLOB' THEN
			SET outRespRef.header.status 	= 'failed';
			SET outRespRef.error.errorCode 	= '9001';
			SET outRespRef.error.errorDesc 	= COALESCE(CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208) , '');	
			
		ELSEIF EXISTS(inEnvRef.*:Body.*:Fault[]) THEN 
			SET outRespRef.header.status 	= 'failed';
			SET outRespRef.error.errorCode 	= COALESCE(inEnvRef.*:Body.*:Fault.*:faultcode, '9001');
			SET outRespRef.error.errorDesc 	= COALESCE(inEnvRef.*:Body.*:Fault.*:faultstring , 'Invalid token');	
				
		ELSEIF EXISTS(inEnvRef1.*:Body.*:Fault[]) THEN
			SET outRespRef.header.status 	= 'failed';
			SET outRespRef.error.errorCode 	= COALESCE(inEnvRef1.*:Body.*:*.*:faultcode, '9001');
			SET outRespRef.error.errorDesc 	= COALESCE(inEnvRef1.*:Body.*:*.*:Code.*:Reason.*:Text, 'Invalid token');	
			
		ELSE
			IF EXISTS(inTokenRef.*:return[]) THEN
				FOR inReturnRef AS inTokenRef.*:return[] DO
					CREATE LASTCHILD OF outRespRef.body AS outVaultRef NAME 'vaultRes';
						SET outVaultRef.return = inTokenRef.*:return;
				END FOR;
			ELSE
					
			SET outRespRef.header.status 	= 'failed';
			SET outRespRef.error.errorCode 	= COALESCE(inEnvRef.*:Body.*:Fault.*:faultcode, '9001');
			SET outRespRef.error.errorDesc 	= COALESCE(inEnvRef.*:Body.*:Fault.*:faultstring , 'Invalid token');	
			END IF;	
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
