# ace-saikiran

./: README.md  build.xml
Applications/AadhaarTokenization/: .project  AadhaarToken_NPCIReq.esql  AadhaarToken_Request.esql  AadhaarToken_Response.esql  postToken.subflow  restapi.descriptor  swagger.json
Applications/AadhaarTokenizationJava/: .classpath  .project  PostToken_JavaCompute.java
Applications/AadharVaultTokenAPI/: .project  AadharToken_Req.esql  AadharToken_Res.esql  SaveAadhar.subflow  SaveAadhar_Req.esql  SaveAadhar_Res.esql  VaultToken_Req.esql  VaultToken_Res.esql  getAadhar.subflow  getAadhar_Compute.esql  getVaultToken.subflow  restapi.descriptor  swagger.json
Applications/AadharVaultTokenAPI/RemoteFiles/: SafeNetTokenizer.wsdl  SafeNetTokenizer.xsd  SafeNetTokenizer_InlineSchema1.xsd  SafeNetTokenizer_InlineSchema2.xsd
Applications/AadharVaultTokenAPI/log/org/apache/ws/axis2/: SafeNetTokenizer.wsdl.report.txt
Applications/COMMON_CACHE_SERVICE/: .project
Applications/COMMON_CACHE_SERVICE/COMMON_CACHE_SERVICE/: GET_IS_CACHE_DATA.esql  GET_IS_CACHE_DATA.subflow
Applications/COMMON_EXCEPTION_HANDLER/: .project  library.descriptor
Applications/COMMON_EXCEPTION_HANDLER/error/handler/: Common_Exception_Handling.subflow  Common_Exception_Handling_Compute.esql  Common_Exception_Handling_Compute2.esql
Applications/Cipherss/: .classpath  .project  key.jks
Applications/Cipherss/src/: CipherUtils1.java  SignatureVerificationException.java
Applications/CommonErrorHandlerLib/: .project
Applications/CommonErrorHandlerLib/EQSLProcedures/: HTTPErrorHandler.esql
Applications/CommonErrorHandlerLib/Subflows/: HTTP_Error_Handler.subflow
Applications/CommonLoggingLib/: .project  library.descriptor
Applications/CommonLoggingLib/CommonLoggingLib/: InvokeAsyncLogEvents.subflow  InvokeAsyncLogEvents_Compute.esql  InvokeLogEvents.subflow  InvokeLogEvents_Compute.esql
Applications/CommonUtilityLogFunctions/: .project
Applications/CommonUtilityLogFunctions/CommonUtilityLogFunctions/: CommonUtilityProcs.esql
Applications/EKYCApp/: .project  getOTP.msgflow  getOTP_Compute.esql
Applications/EKYCApp/RemoteFiles/: MainWebservicePort.wsdl  MainWebservicePort.xsd  xsd_1.xsd
Applications/HTTP_JSON_ESQL_Files/: .project  library.descriptor
Applications/HTTP_JSON_ESQL_Files/HTTP_JSON_ESQL_Files/: COMMON_UTILITY_PROCEDURES.esql  ENCFD_BALANCE_INQ_TRANSFORMATION.esql  ENCIBL0553INSmn001_TRANSFORM.esql  IBL0843_FD_TCLOSUREmn001.esql  IBL0843_TDclose_Repay_V1.esql  PAN_VALIDATION_TRANSFORMATION.esql
Applications/Indus_New_SignZ/src/encrypt_decrypt/: .classpath  .project  Decryption.java  Encryption.java
Applications/Jenkins_Test/: .project
Applications/NPCIOutWard_ForCallBackAPI/: .project  CallBack.msgflow  CallBack_ProcessReqq.esql  application.descriptor
Applications/NPCI_Encrypt_Decrypt/: postOutward_Compute.esql  postOutward_ProcessReq.esql  postOutward_ProcessResp.esql  restapi.descriptor  swagger.json
Applications/NPCI_Encrypt_Decrypt/com/npci/encdec/: Npciencdec.esql
Applications/NPCI_OutWardAPI/: .project  postOutward.subflow
Applications/PanAdharLinkageAPI/: .project  postAadharlinkage.subflow  postAadharlinkage_Compute.esql  postAadharlinkage_Compute1.esql  restapi.descriptor  swagger.json
Applications/SignzyEncryptLib/com/signzy/encrypt/: signzyencryptflow.esql
bars/: EKYCApp.20250916-174932.bar  EKYCApp.20250916-175241.bar  EKYCApp.20250916-183509.bar  EKYCApp.20250917-161551.bar  EKYCApp.20250918-113638.bar  Jenkins_Test.20250915-145355.bar  Jenkins_Test.20250915-154053.bar  Jenkins_Test.20250915-165438.bar  Jenkins_Test.20250916-175511.bar  SaiTeja_V.vengala.20250904-223334.bar  SampleGetApi.regenerated.bar
