<?xml version="1.0" encoding="UTF-8"?>
<project name="ace-ir-deploy" default="deploy" basedir=".">

   <!-- ================== PROPERTIES ================== -->
   <property name="BUILD_DIR" value="Applications"/>
   <property name="APP_NAME" value="MyApp"/>
   <property name="OUTPUT_DIR" value="build"/>
   <property name="BAR_FILE" value="${OUTPUT_DIR}/${APP_NAME}.bar"/>

   <!-- Choose BAR tool: ibmint OR mqsicreatebar -->
   <property name="BAR_TOOL" value="ibmint"/>

   <!-- ACE Tools Path -->
   <property name="ACE_TOOLS" value="/opt/ace-12.0.7.0/tools"/>

   <!-- ================== CONDITIONS ================== -->
   <condition property="is.ibmint">
      <equals arg1="${BAR_TOOL}" arg2="ibmint"/>
   </condition>

   <condition property="is.mqsicreatebar">
      <equals arg1="${BAR_TOOL}" arg2="mqsicreatebar"/>
   </condition>

   <!-- ================== CLEAN ================== -->
   <target name="clean">
      <delete dir="${OUTPUT_DIR}" />
   </target>

   <!-- ================== CREATE BAR FILE ================== -->
   <target name="create-bar">
      <mkdir dir="${OUTPUT_DIR}" />
      <echo message="ðŸ“¦ Creating BAR file for Application: ${APP_NAME} from ${BUILD_DIR} using tool: ${BAR_TOOL}" />
   </target>

   <!-- ibmint build -->
   <target name="create-bar-ibmint" depends="create-bar" if="is.ibmint">
      <exec executable="ibmint" failonerror="true">
         <arg value="package" />
         <arg value="--input-path" />
         <arg value="${BUILD_DIR}/${APP_NAME}" />
         <arg value="--output-bar-file" />
         <arg value="${BAR_FILE}" />
      </exec>
   </target>

   <!-- mqsicreatebar build -->
   <target name="create-bar-mqsicreatebar" depends="create-bar" if="is.mqsicreatebar">
      <exec executable="${ACE_TOOLS}/mqsicreatebar" failonerror="true">
         <arg value="-data" />
         <arg value="workspace" />
         <arg value="-b" />
         <arg value="${BAR_FILE}" />
         <arg value="-a" />
         <arg value="${APP_NAME}" />
      </exec>
   </target>

   <!-- Wrapper to pick the right tool -->
   <target name="create-bar-wrapper" depends="create-bar,create-bar-ibmint,create-bar-mqsicreatebar"/>

   <!-- ================== UPLOAD TO GITHUB ================== -->
   <target name="upload-github" depends="create-bar-wrapper">
      <echo message="â¬†ï¸ Uploading ${BAR_FILE} to GitHub..." />
      <!-- Your upload logic here -->
   </target>

   <!-- ================== PATCH IR ================== -->
   <target name="patch-ir" depends="upload-github">
      <echo message="ðŸ”§ Patching Integration Runtime with ${BAR_FILE}..." />
      <!-- oc patch logic here -->
   </target>

   <!-- ================== VERIFY ================== -->
   <target name="verify" depends="patch-ir">
      <echo message="ðŸ” Verifying deployment..." />
      <!-- oc get pods or curl health check here -->
   </target>

   <!-- ================== DEPLOY ================== -->
   <target name="deploy" depends="verify">
      <echo message="âœ… Deployment Completed Successfully." />
   </target>

</project>
