BROKER SCHEMA HTTP_JSON_ESQL_Files

DECLARE xsi NAMESPACE 'http://www.w3.org/2001/XMLSchema-instance';

CREATE PROCEDURE IBL0843_TDBalanceApi_Request_Transform (IN inRef REFERENCE, INOUT outRef REFERENCE, INOUT envRef REFERENCE )
BEGIN

	SET envRef.RequestUUID= inRef.JSON.Data.requestUUID;
	CREATE LASTCHILD OF outRef AS outRef DOMAIN('XMLNSC');
	SET outRef.FIXML.(XMLNSC.Attribute)xsi:schemaLocation ='http://www.finacle.com/fixml  executeFinacleScript.xsd';
	SET outRef.FIXML.Header.RequestHeader.MessageKey.RequestUUID = envRef.RequestUUID;
	DECLARE outputRefHdr REFERENCE TO outRef.FIXML.Header.RequestHeader ;
	SET outputRefHdr.MessageKey.ServiceRequestId = 'executeFinacleScript' ;
	SET outputRefHdr.MessageKey.ServiceRequestVersion = '10.2';
	SET outputRefHdr.MessageKey.ChannelId = inRef.JSON.Data.channelId;
	SET outputRefHdr.MessageKey.LanguageId = '';
	SET outputRefHdr.RequestMessageInfo.BankId = '' ;
	SET outputRefHdr.RequestMessageInfo.TimeZone = '';
	SET outputRefHdr.RequestMessageInfo.EntityId = '';
	SET outputRefHdr.RequestMessageInfo.EntityType = '';
	SET outputRefHdr.RequestMessageInfo.ArmCorrelationId ='';
	SET outputRefHdr.RequestMessageInfo.MessageDateTime = CURRENT_TIMESTAMP ;
	SET outputRefHdr.Reversal.ParentRequestUUID = '';
	SET outputRefHdr.Security.Token.PasswordToken.UserId = '';
	SET outputRefHdr.Security.Token.PasswordToken.Password = '';
	SET outputRefHdr.Security.FICertToken = '';
	SET outputRefHdr.Security.RealUserLoginSessionId = '';
	SET outputRefHdr.Security.RealUser = '';
	SET outputRefHdr.Security.RealUserPwd = '';
	SET outputRefHdr.Security.SSOTransferToken = '';
	SET outputRefHdr.CustomInfo.table.key = '';
	SET outputRefHdr.CustomInfo.table.value ='';
	SET outRef.FIXML.Body.executeFinacleScriptRequest.ExecuteFinacleScriptInputVO.requestId = 'IBL0843_TDBalanceApi.scr';--'IBL0473_TdBalanceApi.scr';
	SET outRef.FIXML.Body.executeFinacleScript_CustomData.cifId = inRef.JSON.Data.efields.cifId;
	SET outRef.FIXML.Body.executeFinacleScript_CustomData.AcctNum = inRef.JSON.Data.efields.acctNum;
	
END;


CREATE PROCEDURE IBL0843_TDBalanceApi_Response_Transform (IN inRef REFERENCE, INOUT outRef REFERENCE, INOUT envRef REFERENCE )
BEGIN

	CREATE FIELD outRef.HTTPReplyHeader;
	DECLARE outReplyHdr REFERENCE TO outRef.HTTPReplyHeader;
	SET outReplyHdr."Content-Type" = 'application/json';
	SET outReplyHdr."Cache-Control" = 'no-cache';
	DECLARE inputRefResBody REFERENCE TO inRef.XMLNSC.FIXML.Body;
 	IF inRef.XMLNSC.FIXML.Header.ResponseHeader.HostTransaction.Status = 'SUCCESS' THEN
 		CREATE LASTCHILD OF outRef AS outRef DOMAIN('JSON');
 		CREATE FIELD outRef.Data;
 		DECLARE OutRef REFERENCE TO outRef.Data;
 		IF inRef.XMLNSC.FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.STATUS = 'S'  THEN
 			IF EXISTS(inputRefResBody.executeFinacleScriptResponse.executeFinacleScript_CustomData.AccountInquiry.AcctDtls[]) THEN
	            DECLARE inRefAcctInq REFERENCE TO inputRefResBody.executeFinacleScriptResponse.executeFinacleScript_CustomData.AccountInquiry.AcctDtls;
	            SET OutRef.object 					= 'balance-Inq';
	            SET OutRef.efields.cifId 			= inRefAcctInq.CIF_ID;
	            SET OutRef.efields.fdAcct 			= inRefAcctInq.FD_ACCT;
	            SET OutRef.efields.openEffDate 		= inRefAcctInq.OPEN_EFF_DATE;
	            SET OutRef.efields.fdOpnDate	 	= inRefAcctInq.FD_OPN_DATE;
	            SET OutRef.efields.depMths 			= inRefAcctInq.DEP_MTHS;
	            SET OutRef.efields.depDays 			= inRefAcctInq.DEP_DAYS;
	            SET OutRef.efields.originalDepAmt 	= inRefAcctInq.ORIGINAL_DEP_AMT;
	            SET OutRef.efields.currDepAmt 		= inRefAcctInq.CURR_DEP_AMT;
	            SET OutRef.efields.intRate 			= inRefAcctInq.INT_RATE;
	            SET OutRef.efields.matAmt 			= inRefAcctInq.MAT_AMT;
	            SET OutRef.efields.matDate 			= inRefAcctInq.MAT_DATE;
	            SET OutRef.efields.intPaidAmt 		= inRefAcctInq.INT_PAID_AMT;
	            SET OutRef.efields.tdsDeductAmt 	= inRefAcctInq.TDS_DEDUCT_AMT;
	            SET OutRef.efields.fdClrBalAmt 		= inRefAcctInq.FD_CLR_BAL_AMT;
	            SET OutRef.efields.lienAmt 			= inRefAcctInq.LIEN_AMT;
	            SET OutRef.efields.seniorCitzFlg 	= inRefAcctInq.SENIOR_CITZ_FLG;
	            SET OutRef.efields.frezCode 		= inRefAcctInq.FREZ_CODE;
	            SET OutRef.efields.frezReason1		= inRefAcctInq.FREZ_REASON1;
	            SET OutRef.efields.frezReason2 		= inRefAcctInq.FREZ_REASON2;
	            SET OutRef.efields.frezReason3 		= inRefAcctInq.FREZ_REASON3;
	            SET OutRef.efields.frezReason4 		= inRefAcctInq.FREZ_REASON4;
	            SET OutRef.efields.frezReason5 		= inRefAcctInq.FREZ_REASON5; 
 			ELSE
 				SET OutRef.object 			= 'balance-Inq';
	            SET OutRef.status 			= inputRefResBody.executeFinacleScriptResponse.executeFinacleScript_CustomData.REASON; 
 			END IF;         
 		END IF;
 		IF envRef.XMLNSC.FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.STATUS = 'F'  THEN
 			SET OutRef.status 	= 'Failure';
 			SET OutRef.errorDesc = inRef.XMLNSC.FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.REASON;
 		END IF;
 	ELSE
 		SET outReplyHdr."X-Original-HTTP-Status-Code" = '500';
        IF EXISTS(inRef.XMLNSC.FIXML.Body.Error[]) THEN
        	CREATE LASTCHILD OF outRef AS outRef DOMAIN('JSON');
 			CREATE FIELD outRef.Data;
 			DECLARE OutRef REFERENCE TO outRef.Data;
            SET OutRef.status 	  = inRef.XMLNSC.FIXML.Header.ResponseHeader.HostTransaction.Status;
         	IF EXISTS (inRef.XMLNSC.FIXML.Body.Error.FIBusinessException[]) THEN
              	SET OutRef.errorCode = inRef.XMLNSC.FIXML.Body.Error.FIBusinessException.ErrorDetail.ErrorCode;
              	SET OutRef.errorDesc = inRef.XMLNSC.FIXML.Body.Error.FIBusinessException.ErrorDetail.ErrorDesc;
           	ELSE
              	SET OutRef.errorCode = inRef.XMLNSC.FIXML.Body.Error.FISystemException.ErrorDetail.ErrorCode;
              	SET OutRef.errorDesc = inRef.XMLNSC.FIXML.Body.Error.FISystemException.ErrorDetail.ErrorDesc;
          	END IF ;
        ELSE
            SET inRef.status     = inRef.XMLNSC.FIXML.Header.ResponseHeader.HostTransaction.Status;
          	SET outRef.efields	 = inputRefResBody.executeFinacleScriptResponse.executeFinacleScript_CustomData;
           	--SET inRef.errorCode  = 'Not Able to get Success Response from Target System';
       	END IF ;
    END IF ;
                  
END;