BROKER SCHEMA HTTP_JSON_ESQL_Files

DECLARE ns NAMESPACE 'http://webservice.fiusb.ci.infosys.com';

CREATE PROCEDURE ENCIBL0553INSmn001_Request_Transform (IN inRef REFERENCE, INOUT outRef REFERENCE, INOUT envRef REFERENCE )
BEGIN
	DECLARE KEY,ChannelId CHARACTER;
	FOR interface AS envRef.storedData.Interface[] DO
		IF interface.name  = 'FINACLE' THEN
			SET ChannelId = interface.CHANNELID;
		END IF;	
	END FOR;
	SET envRef.variables.gbl= inRef.JSON.Data.inJson.efields.requestUUID;
		
	IF ChannelId <> inRef.JSON.Data.inJson.efields.channelId THEN
		THROW USER EXCEPTION VALUES('FAILURE','IIB-001','Channel ID is not valid');
	END IF;
		
	DECLARE xsi NAMESPACE 'http://www.w3.org/2001/XMLSchema-instance';
	CREATE LASTCHILD OF outRef AS outRef DOMAIN('XMLNSC');
	SET outRef.FIXML.(XMLNSC.Attribute)xsi:schemaLocation ='http://www.finacle.com/fixml  executeFinacleScript.xsd';
	SET outRef.FIXML.Header.RequestHeader.MessageKey.RequestUUID = inRef.JSON.Data.efields.requestUUID;
	DECLARE outputRefHdr REFERENCE TO outRef.FIXML.Header.RequestHeader ;
	SET outputRefHdr.MessageKey.ServiceRequestId = 'executeFinacleScript' ;
	SET outputRefHdr.MessageKey.ServiceRequestVersion = '10.2';
	SET outputRefHdr.MessageKey.ChannelId = inRef.JSON.Data.efields.channelId;
	SET outputRefHdr.MessageKey.LanguageId = '';
	SET outputRefHdr.RequestMessageInfo.BankId = '' ;
	SET outputRefHdr.RequestMessageInfo.TimeZone = '';
	SET outputRefHdr.RequestMessageInfo.EntityId = '';
	SET outputRefHdr.RequestMessageInfo.EntityType = '';
	SET outputRefHdr.RequestMessageInfo.ArmCorrelationId ='';
	SET outputRefHdr.RequestMessageInfo.MessageDateTime = CURRENT_TIMESTAMP ;
	SET outputRefHdr.Reversal.ParentRequestUUID = '';
	SET outputRefHdr.Security.Token.PasswordToken.UserId = '';
	SET outputRefHdr.Security.Token.PasswordToken.Password = '';
	SET outputRefHdr.Security.FICertToken = '';
	SET outputRefHdr.Security.RealUserLoginSessionId = '';
	SET outputRefHdr.Security.RealUser = '';
	SET outputRefHdr.Security.RealUserPwd = '';
	SET outputRefHdr.Security.SSOTransferToken = '';
	SET outputRefHdr.CustomInfo.table.key = '';
	SET outputRefHdr.CustomInfo.table.value ='';
	SET outRef.FIXML.Body.executeFinacleScriptRequest.ExecuteFinacleScriptInputVO.requestId = 'IBL0553INSmn001.scr';
	CREATE FIELD outRef.FIXML.Body.executeFinacleScript_CustomData;
	DECLARE customData REFERENCE TO outRef.FIXML.Body.executeFinacleScript_CustomData;
	DECLARE inJson REFERENCE TO inRef.JSON.Data;
	SET customData.APPL_NUM 					= inJson.efields.applicationNum;
	SET customData.RET_CORP_FLG		  			= inJson.efields.retCorpFlag;
	SET customData.ADDRLINE1 					= inJson.efields.addrLine1;
	SET customData.ADDRLINE2 					= inJson.efields.addrLine2;
	SET customData.ADDRCATEGORY 				= inJson.efields.addrCategory;
	SET customData.CITY 						= inJson.efields.city;
	SET customData.COUNTRY 						= inJson.efields.country;
	SET customData.FREETEXTADDR 				= inJson.efields.freeTextAddr;
	SET customData.FREETEXTLABEL 				= inJson.efields.freeTextLabel;
	SET customData.PREFADDR 					= inJson.efields.prefAddr;
	SET customData.PREFFORMAT 					= inJson.efields.prefFormat;
	SET customData.STARTDT 						= inJson.efields.startDt;
	SET customData.STATE 						= inJson.efields.state;
	SET customData.POSTALCODE 					= inJson.efields.postalCode;
	SET customData.ADDRESSDETAILS2 				= inJson.efields.addrDetails2;
	SET customData.SEC_ADDRLINE1 				= inJson.efields.secAddrLine1;
	SET customData.SEC_ADDRLINE2 				= inJson.efields.secAddrLine2;
	SET customData.SEC_ADDRCATEGORY 			= inJson.efields.secAddrCategory;
	SET customData.SEC_CITY 					= inJson.efields.secCity;
	SET customData.SEC_COUNTRY 					= inJson.efields.secCountry;
	SET customData.SEC_FREETEXTADDR 			= inJson.efields.secFreeTextAddr;
	SET customData.SEC_FREETEXTLABEL 			= inJson.efields.secFreeTextLabel;
	SET customData.SEC_PREFFORMAT 				= inJson.efields.secPrefFormat;
	SET customData.SEC_STARTDT 					= inJson.efields.secStartDt;
	SET customData.SEC_STATE 					= inJson.efields.secState;
	SET customData.SEC_POSTALCODE 				= inJson.efields.secPostalCode;
	SET customData.ADDRESSDETAILS3 				= inJson.efields.addrDetails3;
	SET customData.THIRD_ADDRLINE1 				= inJson.efields.thirdAddrLine1;
	SET customData.THIRD_ADDRLINE2 				= inJson.efields.thirdAddrLine2;
	SET customData.THIRD_ADDRCATEGORY 			= inJson.efields.thirdAddrCategory;
	SET customData.THIRD_CITY 					= inJson.efields.thirdCity;
	SET customData.THIRD_COUNTRY 				= inJson.efields.thirdCountry;
	SET customData.THIRD_FREETEXTADDR 			= inJson.efields.thirdFreeTextAddr;
	SET customData.THIRD_FREETEXTLABEL 			= inJson.efields.thirdFecreeTextLabel;
	SET customData.THIRD_PREFFORMAT 			= inJson.efields.thirdFecreeTextLabel;
	SET customData.THIRD_STARTDT 				= inJson.efields.thirdStartDt;
	SET customData.THIRD_STATE 					= inJson.efields.thirdState;
	SET customData.THIRD_POSTALCODE 			= inJson.efields.thirdPostalCode;
	SET customData.NRE_ADDRLINE1 				= inJson.efields.nreAddrLine1;
	SET customData.NRE_ADDRLINE2 				= inJson.efields.nreAddrLine2;
	SET customData.NRE_ADDRCATEGORY 			= inJson.efields.nreAddrCategory;
	SET customData.NRE_CITY 					= inJson.efields.nreCity;
	SET customData.NRE_COUNTRY 					= inJson.efields.nreCountry;
	SET customData.NRE_FREETEXTADDR 			= inJson.efields.nreFreeTextAddr;
	SET customData.NRE_FREETEXTLABEL 			= inJson.efields.nreFecreeTextLabel;
	SET customData.NRE_PREFADDR 				= inJson.efields.nrePrefAddr;
	SET customData.NRE_PREFFORMAT 				= inJson.efields.nrePrefFormat;
	SET customData.NRE_STARTDT 					= inJson.efields.nreStartDt;
	SET customData.NRE_STATE 					= inJson.efields.nreState;
	SET customData.NRE_POSTALCODE 				= inJson.efields.nrePostalCode;
	SET customData.CIF_ID 						= inJson.efields.cifId;
	SET customData.DATEOFBIRTH 					= inJson.efields.dateofBirth;
	SET customData.LANGUAGE 					= inJson.efields.language;
	SET customData.LAST_NAME 					= inJson.efields.lastName;
	SET customData.FIRST_NAME 					= inJson.efields.firstName;
	SET customData.SHORTNAME 					= inJson.efields.shortName;
	SET customData.MIDDLE_NAME 					= inJson.efields.middleName;
	SET customData.PREF_NAME 					= inJson.efields.prefName;
	SET customData.ISMINOR 						= inJson.efields.isMinor;
	SET customData.ISCUSTNRE 					= inJson.efields.isCustNre;
	SET customData.NON_RESIDENT_ON 				= inJson.efields.nonResidentOn;
	SET customData.DEFAULT_ADDRESS_TYPE 		= inJson.efields.defaultAddrType;
	SET customData.GENDER 						= inJson.efields.gender;
	SET customData.MANAGER 						= inJson.efields.manager;
	SET customData.SECONDARY_RMID 				= inJson.efields.secendoryRMID;
	SET customData.PRIMARY_SOLID 				= inJson.efields.primarySolid;
	SET customData.REGION 						= inJson.efields.region;
	SET customData.NATIVE_LANG_CODE 			= inJson.efields.nativeLanCode;
	SET customData.EBANKING_FLG 				= inJson.efields.eBankingFlag;
	SET customData.SMS_BANKING_MOB_NUM 			= inJson.efields.smsBankingMobNum;
	SET customData.PHONE_BANKING_ENABLED 		= inJson.efields.phoneBankingEnabled;
	SET customData.WEALTHRM 					= inJson.efields.wealthRM;
	SET customData.OCCUPATION 					= inJson.efields.occupation;
	SET customData.PHONE_TYPE 					= inJson.efields.phoneType;
	SET customData.PHONE_CITY_CODE 				= inJson.efields.phoneCityCode;
	SET customData.PHONE_CNTRY_CODE 			= inJson.efields.phoneCnrtyCode;
	SET customData.PHONE_LOCAL_CODE 			= inJson.efields.phonelocalCode;
	SET customData.EMAIL_TYPE 					= inJson.efields.emailType;
	SET customData.EMAIL_ID 					= inJson.efields.emailId;
	SET customData.RELATIONSHIP_OPENING_DATE 	= inJson.efields.realtionshipOpeningDate;
	SET customData.SALUTATION 					= inJson.efields.salutation;
	SET customData.SEGMENTATION_CLASS 			= inJson.efields.segmentationClass;
	SET customData.SUB_SEGMENT 					= inJson.efields.subSegment;
	SET customData.STAFF_FLG 					= inJson.efields.staffFlg;
	SET customData.STAFF_EMP_ID 				= inJson.efields.staffEmpId;
	SET customData.TAX_DED_TABLE 				= inJson.efields.taxDedTable;
	SET customData.MARITAL_STATUS 				= inJson.efields.maritialStatus;
	SET customData.NATIONALITY 					= inJson.efields.nationality;
	SET customData.CNTRY_OF_ISSUE 				= inJson.efields.cntryOfIssue;
	SET customData.DOC_CODE 					= inJson.efields.docCode;
	SET customData.CODE_DESC 					= inJson.efields.codeDesc;
	SET customData.ISSUE_DATE 					= inJson.efields.issueDate;
	SET customData.TYPE_CODE 					= inJson.efields.typeCode;
	SET customData.PLACEOFISSUE 				= inJson.efields.placeOfIssue;
	SET customData.REF_NUM 						= inJson.efields.refNum;
	SET customData.DOCEXPIRY 					= inJson.efields.docExpiry;
	SET customData.CUST_CURR_CODE 				= inJson.efields.custCurrCode;
	SET customData.PAN_FORM 					= inJson.efields.panForm;
	SET customData.PAN_DETAILS 					= inJson.efields.panDetails;
	SET customData.CONSTITUTION_CODE 			= inJson.efields.constitutionCode;
	SET customData.CUST_TYPE 					= inJson.efields.custType;
	SET customData.NATURE_OF_ACT 				= inJson.efields.natureOfAct;
	SET customData.GUARD_BANK_REL_TYPE 			= inJson.efields.guardBankRelType;
	SET customData.GUARD_RELATIONSHIP 			= inJson.efields.guardRealtionship;
	SET customData.GUARD_CIFID 					= inJson.efields.guardCifId;
	SET customData.INTRO_BANK_REL_TYPE 			= inJson.efields.introBankRelType;
	SET customData.INTRO_STATUS 				= inJson.efields.introStatus;
	SET customData.INTRO_CIFID 					= inJson.efields.introCidId;
	SET customData.ACCT_OPN_DATE 				= inJson.efields.acctOpenDt;
	SET customData.REL_TYPE 					= inJson.efields.relType;
	SET customData.SOL_ID 						= inJson.efields.solId;
	SET customData.SCHM_CODE 					= inJson.efields.schmCode;
	SET customData.ACCT_NUM 					= inJson.efields.acctNum;
	SET customData.ACCT_NAME 					= inJson.efields.acctName;
	SET customData.ACCT_SHORT_NAME 				= inJson.efields.acctShortName;
	SET customData.PBPSCODE 					= inJson.efields.pbpsCode;
	SET customData.PSFREQ 						= inJson.efields.psfReq;
	SET customData.PSWEEKNUM 					= inJson.efields.psWeekNum;
	SET customData.PSWEEKDAY 					= inJson.efields.psWeekDay;
	SET customData.PSSTART_DD 					= inJson.efields.psStartDD;
	SET customData.PSHLDY_STAT 					= inJson.efields.psHldyStat;
	SET customData.PSCALBASE 					= inJson.efields.psCalBase;
	SET customData.RELATIVE_CODE 				= inJson.efields.relativeCode;
	SET customData.SOURCE_DEALER_ID 			= inJson.efields.sourceDealerId;
	SET customData.ACCT_OFFICER_CODE 			= inJson.efields.acctOfficerCode;
	SET customData.PAYMENT_MODE 				= inJson.efields.paymentMode;
	SET customData.PAYMENT_STATUS 				= inJson.efields.paymenyStatus;
	SET customData.AMT_OF_TRANSACTION 			= inJson.efields.amtOfTransaction;
	SET customData.FUNDING_ACCT_NO 				= inJson.efields.fundingAcctNum;
	SET customData.LOCAL_CAL_FLG 				= inJson.efields.localCalFlag;
	SET customData.ALLW_SWEEP_FLG 				= inJson.efields.allwSweepFlag;
	SET customData.WTAX_FLG 					= inJson.efields.wTaxFlag;
	SET customData.WTAX_AMT_SCOPE_FLG 			= inJson.efields.wTaxAmtScopeFlag;
	SET customData.NEXT_INT_RUN_DATE_CR 		= inJson.efields.nextIntRunDateCR;
	SET customData.PS_NEXT_PR_INT_DATE 			= inJson.efields.psNextPRIntDate;
	SET customData.CHQ_ALWD_FLG 				= inJson.efields.chqAlwdFlag;
	SET customData.NOM_AVAIL_FLG 				= inJson.efields.nonAvailFlag;
	SET customData.MICR_CHQ_CHRG_COLL_FLG 		= inJson.efields.micrChqChrgCollFlag;
	SET customData.NOM_CIF_ID 					= inJson.efields.nomCifId;
	SET customData.NOM_REF_CODE 				= inJson.efields.nomRefCode;
	SET customData.NOM_REG_NUM 					= inJson.efields.nomRegNum;
	SET customData.NOM_NAME 					= inJson.efields.nomName;
	SET customData.NOM_ADDR1 					= inJson.efields.nomAddr1;
	SET customData.NOM_ADDR2 					= inJson.efields.nomAddr2;
	SET customData.NOM_ADDR3 					= inJson.efields.nomAddr3;
	SET customData.NOM_CITY 					= inJson.efields.nomCity;
	SET customData.NOM_STATE 					= inJson.efields.nomState;
	SET customData.NOM_COUNTRY 					= inJson.efields.nomCountry;
	SET customData.NOM_PINCODE 					= inJson.efields.nomPinCode;
	SET customData.NOM_BIRTHDATE 				= inJson.efields.nomBirthDate;
	SET customData.NOM_GUARD_NAME 				= inJson.efields.nomGuardName;
	SET customData.NOM_GUARD_CODE 				= inJson.efields.nomGuardCode;
	SET customData.NOM_GUARD_ADDR1 				= inJson.efields.nomGuardAddr1;
	SET customData.NOM_GUARD_ADDR2 				= inJson.efields.nomGuardAddr2;
	SET customData.NOM_GUARD_ADDR3 				= inJson.efields.nomGuardAddr3;
	SET customData.NOM_GUARD_CITY 				= inJson.efields.nomGuardCity;
	SET customData.NOM_GUARD_STATE				= inJson.efields.nomGuardState;
	SET customData.NOM_GUARD_COUNTRY 			= inJson.efields.nomGuardCountry;
	SET customData.NOM_GUARD_POSTALCODE 		= inJson.efields.nomGuardPoatalCode;
	SET customData.FREECODE_10 					= inJson.efields.freeCode10;
	SET customData.MODE_OF_OPER 				= inJson.efields.modeOfOper;
	SET customData.CHEQUE_TYPE 					= inJson.efields.chequeType;
	SET customData.CHEQUE_BOOK_NAME 			= inJson.efields.chequeBookName;
	SET customData.AUTH_SIGN 					= inJson.efields.authSign;
	SET customData.CHEQUE_BRANCH 				= inJson.efields.chequeBranch;
	SET customData.NO_OF_LEAVES 				= inJson.efields.numOfLeaves;
	SET customData.NO_OF_CHEQUE_REQ 			= inJson.efields.numOfChequeReq;
	SET customData.CROSS_PAY_REQ 				= inJson.efields.crossPayReq;
	SET customData.PAY_ATPAR 					= inJson.efields.payAtPar;
	SET customData.REG_REQ 						= inJson.efields.regReq;
	SET customData.INDEMNITY 					= inJson.efields.ideminity;
	SET customData.ACCESS_TYPE 					= inJson.efields.accessType;
	SET customData.PRIMARY 						= inJson.efields.primary;
	SET customData.CARDTYPE 					= inJson.efields.cardType;
	SET customData.ADDON1 						= inJson.efields.addOn1;
	SET customData.CARDTYPE1 					= inJson.efields.cardType1;
	SET customData.ADDON2 						= inJson.efields.addOn2;
	SET customData.CARDTYPE2 					= inJson.efields.cardType2;
	SET customData.ADDON3 						= inJson.efields.addOn3;
	SET customData.CARDTYPE3 					= inJson.efields.cardType3;
	SET customData.ADDON4 						= inJson.efields.addOn4;
	SET customData.CARDTYPE4 					= inJson.efields.cardType4;
	SET customData.ADDON5 						= inJson.efields.addOn5;
	SET customData.CARDTYPE5 					= inJson.efields.cardType5;
	SET customData.MOB_NUMBER1 					= inJson.efields.mobNum1;
	SET customData.MOB_NUMBER2 					= inJson.efields.mobNum2;
	SET customData.MOB_NUMBER3 					= inJson.efields.mobNum3;
	SET customData.FREQ_ALERT 					= inJson.efields.freqAlert;
	SET customData.BAL_ALERT_TYPE 				= inJson.efields.balAlertType;
	SET customData.CREDIT_AMT_LIMIT 			= inJson.efields.creditAmtLimit;
	SET customData.DEBIT_AMT_LIMIT 				= inJson.efields.debitAmtLimit;
	SET customData.EMAIL1 						= inJson.efields.email1;
	SET customData.EMAIL2 						= inJson.efields.email2;
	SET customData.SOURCE_CODE 					= inJson.efields.sourceCode;
	SET customData.ESTAT_FREQ 					= inJson.efields.estatFreq;
	SET customData.ESTAT_FORMAT 				= inJson.efields.estatFormat;
	SET customData.MOTHER_MAIDEN_NAME 			= inJson.efields.motherMaidenName;
	SET customData.CORPORATE_CODE 				= inJson.efields.corporateCode;
	SET customData.SYS_TEXT2 					= inJson.efields.sysText2;
	SET customData.SYS_TEXT3 					= inJson.efields.sysText3;
	SET customData.SYS_TEXT4 					= inJson.efields.sysText4;
	SET customData.SYS_TEXT5 					= inJson.efields.sysText5;
	SET customData.SYS_TEXT6 					= inJson.efields.sysText6;
	SET customData.SYS_TEXT7 					= inJson.efields.sysText7;
	SET customData.SYS_TEXT8 					= inJson.efields.sysText8;
	SET customData.SYS_TEXT9 					= inJson.efields.sysText9;
	SET customData.SYS_TEXT10 					= inJson.efields.sysText10;
	SET customData.SYS_TEXT11 					= inJson.efields.sysText11;
	SET customData.SYS_TEXT12 					= inJson.efields.sysText12;
	SET customData.SYS_TEXT13 					= inJson.efields.sysText13;
	SET customData.SYS_TEXT14 					= inJson.efields.sysText14;
	SET customData.SYS_TEXT15 					= inJson.efields.sysText15;
	SET customData.SYS_TEXT16 					= inJson.efields.sysText16;
	SET customData.SYS_TEXT17 					= inJson.efields.sysText17;
	SET customData.SYS_TEXT18 					= inJson.efields.sysText18;
	SET customData.SYS_TEXT19 					= inJson.efields.sysText19;
	SET customData.SYS_TEXT20 					= inJson.efields.sysText20;
	SET customData.GROSS_ANNUAL_INCOME 			= inJson.efields.grossAnnualIncome;
	SET customData.EMPLOYMENT_STATUS 			= inJson.efields.employmentStatus;
	SET customData.OCCU_LGL_INCSE_SLF_EMPLYD 	= inJson.efields.applicationNum;
	SET customData.TRAN_COUNT 					= inJson.efields.tranCount;
	SET customData.PROD_EXPECTED 				= inJson.efields.prodExpected;
	SET customData.TRAN_VALUE 					= inJson.efields.tranValue;
	SET customData.EMP_ID 						= inJson.efields.empId;
	SET customData.PEP 							= inJson.efields.pep;
	SET customData.FATCA 						= inJson.efields.fatca;
	SET customData.SUB_DIST_OR_BLK_NAME 		= inJson.efields.subDistOrBlkName;
	SET customData.VILLAGE_OR_WARD 				= inJson.efields.VillageOrWard;
	SET customData.TOWN_OR_SSA_CODE 			= inJson.efields.townOrSSACode;
	SET customData.DOC_TYPE 					= inJson.efields.docType;
	SET customData.DOCUMENT_CODE 				= inJson.efields.documentCode;
	SET customData.UNIQUE_ID 					= inJson.efields.uniqueId;
	SET customData.PLACE_OF_ISSUE 				= inJson.efields.placeOfIssue1;
	SET customData.ISSUE_DATE1 					= inJson.efields.issueDate1;
	SET customData.NO_OF_DEPENDENTS 			= inJson.efields.noOfDependents;
	SET customData.OWNING_HOUSE 				= inJson.efields.owningHouse;
	SET customData.OWNING_FARM 					= inJson.efields.owningFarm;
	SET customData.NO_OF_ANIMALS 				= inJson.efields.noOfAnimals;
	SET customData.ANY_OTHER 					= inJson.efields.anyOther;
	SET customData.EXISTING_BANK_ACCT 			= inJson.efields.existingBankAcct;
	SET customData.NO_OF_ACCOUNTS 				= inJson.efields.noOfAccts;
	SET customData.CFD_APP_REF_NO 				= inJson.efields.cfdAppRefNum;
	SET customData.CFD_LOAN_ACCT_NO 			= inJson.efields.cfdLoanAcctNum;
	SET customData.PENSION_TYPE 				= inJson.efields.pensionType;
	SET customData.MUNICIPAL_CORPORATION 		= inJson.efields.municipalCorp;
	SET customData.DISBURSAL_MODE 				= inJson.efields.disbursalMode;
	SET customData.PENSION_ID 					= inJson.efields.pensionId;
	SET customData.FATHER_HUSBAND_NAME 			= inJson.efields.fatherHusbandName;
	SET customData.LANGUAGE_CODE 				= inJson.efields.languageCode;
	SET customData.WELCOME_KIT_FLG 				= inJson.efields.welcomeKitFlag;
	SET customData.NET_BANKING_FLG 				= inJson.efields.netBankingFlag;
	SET customData.DEBIT_CARD_FLG 				= inJson.efields.debitCardFlag;
	SET customData.CHEQUE_BOOK_FLG 				= inJson.efields.chequeBookFlag;
	SET customData.MAMN_TATKAL_FLG 				= inJson.efields.mamnTatkalFlag;
	SET customData.CARD_VARIANT 				= inJson.efields.cardVariant;
	SET customData.CHIP_AND_NON_CHIP 			= inJson.efields.chipAndNonChip;
	SET customData.CHIP_AND_NON_CHIP1 			= inJson.efields.chipAndNonChip1;
	SET customData.CHIP_AND_NON_CHIP2 			= inJson.efields.chipAndNonChip2;
	SET customData.CHIP_AND_NON_CHIP3 			= inJson.efields.chipAndNonChip3;
	SET customData.CHIP_AND_NON_CHIP4 			= inJson.efields.chipAndNonChip4;
	SET customData.CHIP_AND_NON_CHIP5 			= inJson.efields.chipAndNonChip5;
	SET customData.APPL_MAIDEN_NAME 			= inJson.efields.applMaidenName;
	SET customData.LG_CODE 						= inJson.efields.lgCode;
	SET customData.SKS_SOL_ID 					= inJson.efields.sksSolId;
	SET customData.CONSENT_FLG 					= inJson.efields.consentFlag;
	SET customData.FACETOFACE_FLG 				= inJson.efields.faceTpFaceFlag;
	SET customData.CKYC_ID 						= inJson.efields.cKycId;
	SET customData.VOTER_ID 					= inJson.efields.voterId;
	SET customData.DRIVING_LICENCE 				= inJson.efields.drivingLicense;
	SET customData.DRIV_LCEN_EXP_DATE 			= inJson.efields.drivLcenExpDate;
	SET customData.PASSPORT 					= inJson.efields.passport;
	SET customData.PASSPORT_EXP_DATE 			= inJson.efields.passprtExpDate;
	SET customData.AADHAR 						= inJson.efields.aadhar;
	SET customData.MNREGA 						= inJson.efields.mnrega;
	SET customData.OTH_CENTRAL_GOVT_ID 			= inJson.efields.othCentralGovtId;
	SET customData.OTHER_ID_S01 				= inJson.efields.otherIdS01;
	SET customData.OTHER_ID_S02 				= inJson.efields.otherIdS02;
	SET customData.ADDRTYPE_PROOF_SMTD 			= inJson.efields.addrTypeProofSmtd;
	SET customData.FREE_FIELD1 					= inJson.efields.freeField1;
	SET customData.FREE_FIELD2 					= inJson.efields.freeField2;
	SET customData.FREE_FIELD3 					= inJson.efields.freeField3;
	SET customData.FREE_FIELD4 					= inJson.efields.freeField4;
	SET customData.FREE_FIELD5 					= inJson.efields.freeField5;
	SET customData.FREE_FIELD6 					= inJson.efields.freeField6;
	SET customData.FREE_FIELD7 					= inJson.efields.freeField7;
	SET customData.FREE_FIELD8 					= inJson.efields.freeField8;
	SET customData.FREE_FIELD9 					= inJson.efields.freeField9;
	SET customData.FREE_FIELD10 				= inJson.efields.freeField10;
	SET customData.INCOMPLETE_DET_FLG 			= inJson.efields.incompleteDetFlag;
	SET customData.SYSTEM 						= inJson.efields.system;
	SET customData.REQUEST_TYPE 				= inJson.efields.requestType;
	SET customData.PAYU_ID 						= inJson.efields.payuId;
	SET customData.DATE_OF_TRAN 				= inJson.efields.dateOfTran;
	SET customData.FD_PRODUCT_CODE 				= inJson.efields.fdProductCode;
	SET customData.FD_TENURE_MNTHS 				= inJson.efields.fdTenureMnths;
	SET customData.FD_TENURE_DAYS 				= inJson.efields.fdTenureDays;
	SET customData.FD_AMOUNT 					= inJson.efields.fdAmount;
	SET customData.SR_CITIZEN_FLG 				= inJson.efields.srCitizenFlag;
	SET customData.AUTO_CLOSURE_FLG 			= inJson.efields.autoClosureFlag;
	SET customData.AUTO_RENEWAL_FLG 			= inJson.efields.autoRenewalFlag;
	SET customData.NOMINEE_PRINT_FLG 			= inJson.efields.nomineePrintFlag;
	SET customData.REPAY_ACCT_ID 				= inJson.efields.repayAcctId;
	SET customData.LINKED_ACCT_ID 				= inJson.efields.linkedAcctId;
	SET customData.FD_ACCOUNT_NO 				= inJson.efields.fdAcctNum;
	SET customData.FD_NOM_CIF_ID 				= inJson.efields.fdNomCifId;
	SET customData.FD_NOM_REF_CODE 				= inJson.efields.fdNomRefCode;
	SET customData.FD_NOM_REG_NUM 				= inJson.efields.fdNomRegNum;
	SET customData.FD_NOM_NAME 					= inJson.efields.fdNomName;
	SET customData.FD_NOM_ADDR1 				= inJson.efields.fdNomAddr1;
	SET customData.FD_NOM_ADDR2 				= inJson.efields.fdNomAddr2;
	SET customData.FD_NOM_ADDR3 				= inJson.efields.fdNomAddr3;
	SET customData.FD_NOM_CITY 					= inJson.efields.fdNomCity;
	SET customData.FD_NOM_STATE 				= inJson.efields.fdNomState;
	SET customData.FD_NOM_COUNTRY 				= inJson.efields.fdNomCountry;
	SET customData.FD_NOM_PINCODE 				= inJson.efields.fdNomPincode;
	SET customData.FD_NOM_BIRTHDATE 			= inJson.efields.fdNomBirthDate;
	SET customData.FD_NOM_GUARD_NAME 			= inJson.efields.fdNomGuardName;
	SET customData.FD_NOM_GUARD_CODE 			= inJson.efields.fdNomGuardCode;
	SET customData.FD_NOM_GUARD_ADDR1 			= inJson.efields.fdNomGuardAddr1;
	SET customData.FD_NOM_GUARD_ADDR2 			= inJson.efields.fdNomGuardAddr2;
	SET customData.FD_NOM_GUARD_ADDR3 			= inJson.efields.fdNomGuardAddr3;
	SET customData.FD_NOM_GUARD_CITY 			= inJson.efields.fdNomGuardCity;
	SET customData.FD_NOM_GUARD_STATE 			= inJson.efields.fdNomGuardState;
	SET customData.FD_NOM_GUARD_COUNTRY 		= inJson.efields.fdNomGuardCountry;
	SET customData.FD_NOM_GUARD_POSTALCODE 		= inJson.efields.fdNomGuardPostalCode;
	SET customData.TALISMA_ID 					= inJson.efields.talismaId;
	SET customData.IWORKS_NO 					= inJson.efields.iWorksNum;
	SET customData.E_SIGN_REF_NO 				= inJson.efields.eSignRefNum;
	SET customData.SB_ACCT_FUND_AMT 			= inJson.efields.sbAcctFundAmt;
	SET customData.SBA_FUND_FROM_ACCT 			= inJson.efields.sbaFundFromAcct;
	SET customData.BLACK_LIST_FLG 				= inJson.efields.blackListFlag;
	SET customData.PAN_MISMATCH_FLG 			= inJson.efields.panMismatchFlag;
	SET customData.OFAC_PERCENT 				= inJson.efields.ofacPercent;
	SET customData.FREEZE_CODE 					= inJson.efields.freezeCode;
	SET customData.FREEZE_REASON 				= inJson.efields.freezeReason;
	SET customData.DIR_IDNTY_NUM 				= inJson.efields.dirIdntyNum;
	SET customData.AADHAR_SEED_CON_FLG 			= inJson.efields.aadharSeedConFlag;
	SET customData.LAST_BK_NAME_AADHAR_SEED 	= inJson.efields.lastBkNameAadharSeed;
	SET customData.CR_CARD_CON_FLG 				= inJson.efields.crCardConFlag;
	SET customData.FATCA_REASON 				= inJson.efields.fatcaReason;
	SET customData.DISABILITY 					= inJson.efields.disability;
	SET customData.ESB_FLG 						= inJson.efields.esbFlag;
	SET customData.VIRTUAL_CARD_FLG 			= inJson.efields.virtualCardFlag;
	SET customData.FREE_CODE_4 					= inJson.efields.freeCode4;
	SET customData.RESIDENCE_SINCE 				= inJson.efields.residenceSince;
		
END;


CREATE PROCEDURE ENCIBL0553INSmn001_Response_Transform (IN inRef REFERENCE, INOUT outRef REFERENCE, INOUT envRef REFERENCE )
BEGIN
	CREATE FIELD outRef.HTTPReplyHeader;
	DECLARE outReplyHdr REFERENCE TO outRef.HTTPReplyHeader;
	SET outReplyHdr."Content-Type" = 'application/json';
	DECLARE inputRefResBody REFERENCE TO inRef.XMLNSC.FIXML.Body;
 	IF inRef.XMLNSC.FIXML.Header.ResponseHeader.HostTransaction.Status = 'SUCCESS' THEN
 		CREATE LASTCHILD OF outRef AS outRef DOMAIN('JSON');
 		CREATE FIELD outRef.Data;
 		IF inRef.XMLNSC.FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.SuccessOrFailure = 'Y'  THEN
            SET outRef.Data.object	  = 'retrieve-balance';
            SET outRef.Data.cifStatus = inputRefResBody.executeFinacleScriptResponse.executeFinacleScript_CustomData.SuccessOrFailure;
            SET outRef.Data.result	  = inputRefResBody.executeFinacleScriptResponse.executeFinacleScript_CustomData.RESULT_MSG;
 		END IF;
		IF inRef.XMLNSC.FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.SuccessOrFailure = 'F' THEN
			SET outRef.Data.object	  = 'retrieve-balance';
            SET outRef.Data.cifStatus = inputRefResBody.executeFinacleScriptResponse.executeFinacleScript_CustomData.SuccessOrFailure;
            SET outRef.Data.result	  = inputRefResBody.executeFinacleScriptResponse.executeFinacleScript_CustomData.RESULT_MSG;
 		END IF;
 	ELSE
 		SET outReplyHdr."X-Original-HTTP-Status-Code" = '500';
 		CREATE LASTCHILD OF outRef AS outRef DOMAIN('JSON');
 		CREATE FIELD outRef.Data;
        IF EXISTS(inRef.XMLNSC.FIXML.Body.Error[]) THEN
        	SET outRef.Data.status 	  = inRef.XMLNSC.FIXML.Header.ResponseHeader.HostTransaction.Status;
         	IF EXISTS (inRef.XMLNSC.FIXML.Body.Error.FIBusinessException[]) THEN
              	SET outRef.Data.errorCode = inRef.XMLNSC.FIXML.Body.Error.FIBusinessException.ErrorDetail.ErrorCode;
              	SET outRef.Data.errorDesc = inRef.XMLNSC.FIXML.Body.Error.FIBusinessException.ErrorDetail.ErrorDesc;
           	ELSE
              	SET outRef.Data.errorCode = inRef.XMLNSC.FIXML.Body.Error.FISystemException.ErrorDetail.ErrorCode;
              	SET outRef.Data.errorDesc = inRef.XMLNSC.FIXML.Body.Error.FISystemException.ErrorDetail.ErrorDesc;
          	END IF ;
        ELSE
            SET outRef.Data.status 	 = inRef.XMLNSC.FIXML.Header.ResponseHeader.HostTransaction.Status;
            SET outRef.Data  = inputRefResBody.executeFinacleScriptResponse.executeFinacleScript_CustomData;
        END IF ;
   	END IF ;
END;