<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/NPCI_OutWardAPI.msgflow" https="true" definitionWithExtRef="false" faultFormat="JSON">
    <references>
        <sharedLibraryReference>
            <libraryName>NPCI_Encrypt_Decrypt</libraryName>
        </sharedLibraryReference>
        <sharedLibraryReference>
            <libraryName>COMMON_CACHE_SERVICE</libraryName>
        </sharedLibraryReference>
        <sharedLibraryReference>
            <libraryName>COMMON_EXCEPTION_HANDLER</libraryName>
        </sharedLibraryReference>
        <sharedLibraryReference>
            <libraryName>CommonLoggingLib</libraryName>
        </sharedLibraryReference>
    </references>
    <ns2:operations>
        <ns2:operation name="postOutward" implementation="postOutward.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
