

CREATE COMPUTE MODULE AadhaarToken_NPCIReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC TYPE XMLNSC.XmlDeclaration NAME 'XmlDeclaration'; 
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Version = '1.0'; 
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Encoding = 'UTF-8'; 

	
		SET OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.Pan='6071890999999999999';
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.Proc_Code='160000';
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.Transm_Date_time=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MMddHHmmss');
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.Stan='696902';
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.Local_Trans_Time=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HHmmss');
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.Local_date=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MMdd');
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.Mcc='6012';
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.Pos_entry_mode='019';
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.Pos_code='05';
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.AcqId='200031';
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.RRN=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MMddHHmmssss');
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.CA_Tid='register';
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.CA_ID='IBLH51131000004';
		SET  OutputRoot.XMLNSC.TokenizeRequest.TransactionInfo.CA_TA='INDUSIND BANK LIMITED  MUMBAI       MHIN';
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.(XMLNSC.Attribute)ac='STGINDUS01';
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.(XMLNSC.Attribute)sa='STGINDUS01';
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.(XMLNSC.Attribute)ver='1.0';
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.(XMLNSC.Attribute)txn='696902';
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.(XMLNSC.Attribute)lk='MDTYNIKCkH2uXSOnPpSAtPGS3GUF9mcPYboVc87Br8tn1aeM-YdXnUg';
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.(XMLNSC.Attribute)ts=CURRENT_TIMESTAMP;
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.(XMLNSC.Attribute)ekycFlag='n';
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.Skey=Environment.Skey;
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.Skey.(XMLNSC.Attribute)ci='20221021';
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.Hmac=Environment.Hmac;
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.Data=Environment.Data;
		SET  OutputRoot.XMLNSC.TokenizeRequest.Tokenize.Data.(XMLNSC.Attribute)type='X';

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
