
DECLARE CertificatePath EXTERNAL CHARACTER '';
CREATE COMPUTE MODULE AadhaarToken_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.aadhaarReq;
		SET Environment.aadhaarNo=outRef.body.AadhaarNo;
		SET Environment.header=outRef.header;
		SET Environment.certificatePath=CertificatePath;
		
		---- testing 111
		-----ttttt
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
