

CREATE COMPUTE MODULE AadhaarToken_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.aadhaarResp.header.requestUUID=Environment.header.requestUUID;
		SET OutputRoot.JSON.Data.aadhaarResp.header.channelID=Environment.header.header.channelID;
		SET OutputRoot.JSON.Data.aadhaarResp.header.status='Success';
		SET OutputRoot.JSON.Data.aadhaarResp.body.token='token';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
